digraph finite_state_machine {
   rankdir=LR;
   _ize="8,5"

   node [shape = point] x
   node [shape = circle] 0
   node [shape = circle] 1
   node [shape = circle] 2
   node [shape = circle] 3
   node [shape = circle] 4
   node [shape = circle] 5
   node [shape = circle] 6
   node [shape = circle] 7
   node [shape = circle] 8
   node [shape = circle] 9
   node [shape = circle] 10
   node [shape = circle] 11
   node [shape = circle] 12
   node [shape = circle] 13
   node [shape = doublecircle] 14

   x -> 0
   0 -> 1 [label = "@"]
   0 -> 14 [label = "@"]
   1 -> 2 [label = "@"]
   1 -> 5 [label = "@"]
   1 -> 9 [label = "@"]
   2 -> 3 [label = "f"]
   3 -> 4 [label = "g"]
   4 -> 13 [label = "@"]
   5 -> 6 [label = "f"]
   6 -> 7 [label = "f"]
   7 -> 8 [label = "g"]
   8 -> 13 [label = "@"]
   9 -> 10 [label = "f"]
   10 -> 11 [label = "g"]
   11 -> 12 [label = "f"]
   12 -> 13 [label = "@"]
   13 -> 1 [label = "@"]
   13 -> 14 [label = "@"]
}