digraph finite_state_machine {
   rankdir=LR;
   _ize="8,5"

   node [shape = point] x
   node [shape = doublecircle] 1
   node [shape = circle] 2
   node [shape = circle] 3
   node [shape = doublecircle] 4
   node [shape = doublecircle] 5
   node [shape = circle] 6

   x -> 1
   1 -> 2 [label = "f"]
   1 -> 6 [label = "g"]
   2 -> 3 [label = "f"]
   2 -> 4 [label = "g"]
   3 -> 6 [label = "f"]
   3 -> 1 [label = "g"]
   4 -> 5 [label = "f"]
   4 -> 6 [label = "g"]
   5 -> 2 [label = "f"]
   5 -> 4 [label = "g"]
   6 -> 6 [label = "f, g"]
}