digraph finite_state_machine { 
rankdir=LR;
_ize="8,5"

node [shape = point] x
node [shape = doublecircle] 22
node [shape = circle] 0


x -> 0
0 -> 1 [label ="0-9"]

1 -> 2 [label ="0-9"]
2 -> 3 [label ="0-9"]
0 -> 12 [label = "("]
12 -> 13 [label ="0-9"]
13 -> 14 [label ="0-9"]
14 -> 15 [label ="0-9"]
15 -> 16 [label =")"]

3 -> 4 [label ="."]
3 -> 5 [label ="-"]
4 -> 6 [label ="0-9"]
6 -> 7 [label ="0-9"]
7 -> 8 [label ="0-9"]

5 -> 9 [label ="0-9"]
9 -> 10 [label ="0-9"]
10 -> 11 [label ="0-9"]

16 -> 9 [label ="0-9"]

8 -> 17 [label ="."]
11 -> 18 [label ="-"]

17 -> 19 [label="0-9"]
18 -> 19 [label ="0-9"]
19 -> 20 [label ="0-9"]
20 -> 21 [label ="0-9"]
21 -> 22 [label ="0-9"]


}







