% Evan Wilcox

male( bart).             % bart is male
male( homer).
male( abe).
male( herbert).
male( krusty).
male( orville).

female( marge).          % marge is female
female( lisa).
female( maggie).
female( selma).
female( patty).
female( ling).
female( jacqueline).
female( yuma).

parent( homer, bart).       % homer is the parent of bart
parent( homer, maggie).
parent( homer, lisa).
parent( abe, homer).
parent( abe, herbert).
parent( orville, abe).
parent( marge, bart).
parent( marge, maggie).
parent( marge, lisa).
parent( selma, ling).
parent( jacqueline, marge).
parent( jacqueline, selma).
parent( jacqueline, patty).
parent( yuma, abe).

father(X, Y) :- parent(X, Y), male(X).

mother(X, Y) :- parent(X, Y), female(X).

sister(X, Y):- parent(Z, X), parent(Z, Y), female(X), X \= Y.

brother(X, Y) :- parent(Z, X), parent(Z, Y), male(X), X \= Y.

uncle(X, Y) :- parent(Z, Y), brother(X, Z).

aunt(X, Y) :- parent(Z, Y), sister(X, Z).

grandfather(X, Y) :-  parent(X, Z), parent(Z, Y), male(X).

grandmother(X, Y) :- parent(X, Z), parent(Z, Y), female(X).

descendant(X, Y) :- parent(Y, X).
descendant(X, Y) :- descendant(Z, Y), parent(Z, X).

males([]).
males([H|T]) :- male(H), males(T).

lineage([]).
lineage([H|T]) :- lineageHelper(H, T).

lineageHelper(X, []).
lineageHelper(X, [H|T]) :- parent(H, X), lineageHelper(H, T).

